.calendar {
  position: relative;
  width: 100%;
  height: 100%;

  .calendar-svg {
    width: 100%;
    height: 100%;
  }
}

.RdYlGn .q0-6{fill:#1a9850}
.RdYlGn .q1-6{fill:#91cf60}
.RdYlGn .q2-6{fill:#d9ef8b}
.RdYlGn .q3-6{fill:#fee08b}
.RdYlGn .q4-6{fill:#fc8d59}
.RdYlGn .q5-6{fill:#d73027}

.cal_day {
  fill: #fff;
  stroke: #ccc;
}

.cal_month {
  fill: none;
  stroke: #fc8d59;
  stroke-width: 2px;
}